# Guardian-Backend

./: README.md  build.gradle.kts  gradle.properties  index.php  index.php.  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/guardian/: Application.kt
src/main/kotlin/com/guardian/database/: DatabaseFactory.kt  Tables.kt
src/main/kotlin/com/guardian/model/: EmergencyContact.kt  User.kt
src/main/kotlin/com/guardian/models/: EmergencyContact.kt
src/main/resources/: logback.xml
